<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pc, 
        .tablet, 
        .mobile {
            font-size: 60px;
            text-align: center;
            display: none;
        }
        /* pc */
        @media (min-width: 1024px){
            .pc {
            color: aqua;
            display: block;
            }
        }
        /* table*/
        @media (min-width: 740px) and (max-width: 1023px) {
            .tablet {
            color: aqua;
            display: block;
            }
        }

        /* mobile */
        @media (max-width: 739px){
            .mobile {
            color: aqua;
            display: block;
            }
        }

        /*
        pc: >=1024px
        tablet: >=740px & < 1024px
        mobile: <740px
        */
    </style>
</head>
<body>
    <div class="pc">PC</div>
    <div class="tablet">TABLET</div>
    <div class="mobile">MOBILE</div>
</body>
</html>